body {
    background-image: url(back.jpg);
}

header {
    grid-column: span 3;
    background-color: lightseagreen;
    border-bottom: solid black 3px;
    padding: 12px;
    font-family: Helvetica;
}

header h1 {
    font-weight: normal;
}

nav {
    grid-column: span 3;
    margin-left: -24px;
}

nav {
    grid-column: span 3;
}

nav ul {
    list-style-type: none;
    margin-top: 24px;
}

nav li {
    display: inline-block;
}

nav li a {
    font-family:helvetica;
    font-weight: bold;
    text-decoration: none;
    display: block;
    width: 200px;
    color: white;
    background-color: seagreen;
    border: solid black 3px;
    margin-right: 16px;
    padding: 16px;
    text-align: center;
}

main {
    grid-column: span 2;
    padding: 12px;
    margin: 12px;
    font-family: Georgia;
}

main h2 {
    border-bottom: solid black 3px;
}

main img {
    float: right;
    width: 300px;
    margin-left: 4px;
    margin-bottom: 4px;
}

main a {
    text-decoration: none;
    color: seagreen;
    font-weight: bold;
}

aside {
    grid-column: span 1;
    background-color: lightseagreen;
    color: white;
    padding: 12px;
    margin: 12px;
    font-family: Georgia;
}

.ital {
    font-style: italic;
}

aside h2 {
    border-bottom: white solid 3px;
}

footer {
    grid-column: span 3;
    background-color: lightseagreen;
    border-top: solid black 3px;
    padding: 12px;
    font-family: Helvetica;
    font-weight: bold;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1100px;
    background-color: white;
    margin: 1em auto;
    border: solid black 3px;
}